# analyst-challenge

./: README.md  docker-compose.yml
Radix/: Radix.sln
Radix/Radix.Api/: Dockerfile  Program.cs  Radix.Api.csproj  Startup.cs
Radix/Radix.Api/AutoMapperProfile/: RadixProfile.cs
Radix/Radix.Api/ClientApp/: angular.json  karma.conf.js  package-lock.json  package.json
Radix/Radix.Api/ClientApp/e2e/src/: app.e2e-spec.ts
Radix/Radix.Api/ClientApp/src/: index.html
Radix/Radix.Api/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Radix/Radix.Api/ClientApp/src/app/layout/: layout.component.html  layout.component.ts
Radix/Radix.Api/ClientApp/src/app/models/: sensor-event-chart-data.model.ts  sensor-event.model.ts
Radix/Radix.Api/ClientApp/src/app/sensor-chart/: sensor-chart.component.ts
Radix/Radix.Api/ClientApp/src/app/sensor-table/: sensor-table.component.html  sensor-table.component.ts
Radix/Radix.Api/ClientApp/src/app/services/: sensor-event.service.ts  signalr.service.ts
Radix/Radix.Api/ClientApp/src/environments/: environment.prod.ts
Radix/Radix.Api/Controllers/: SensorEventController.cs
Radix/Radix.Api/Extension/: StringExtension.cs
Radix/Radix.Api/HubConfig/: SensorEventHub.cs
Radix/Radix.Api/Properties/: launchSettings.json
Radix/Radix.Api/ViewModel/: SensorEventViewModel.cs
Radix/Radix.Domain/: Radix.Domain.csproj
Radix/Radix.Domain/Entities/: SensorEvent.cs  SensorEventAggregate.cs
Radix/Radix.Domain/Exceptions/: RadixException.cs
Radix/Radix.Domain/Interfaces/: ISensorEventRepository.cs  ISensorEventService.cs
Radix/Radix.Infra.Data/: Radix.Infra.Data.csproj  RadixContext.cs
Radix/Radix.Infra.Data/Interfaces/: IMongoConnect.cs
Radix/Radix.Infra.Data/Repository/: SensorEventRepository.cs
Radix/Radix.Service/: Radix.Service.csproj  SensorEventService.cs
Radix/Radix.Service.Test/: Radix.Service.Test.csproj  SensorEventServiceTests.cs
